- content_for(:subtitle, "Everybody's Characters")
h1 All Characters

ul
  - characters.each do |character|
    li
      span.name= character[:name]
      span.exaltation{class=character[:exaltation]}= " (#{character[:exaltation]})"